{
  "name": "sr-bakery-unified",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "frontend": "npm --prefix frontend run dev",
    "backend": "npm --prefix backend run dev",
    "install-all": "npm install && npm install --prefix frontend && npm install --prefix backend",
    "build": "npm --prefix frontend run build"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
